<h1 align="center">
Hi, I'm Aniket Patil!!
	<a href="https://github.com/AniketP04" target="_self">
		<img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30">
	</a>
</h1>
<br/>
<p align="center">
  <a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Fira+Code&pause=1000&width=435&lines=Always+Learning+New+Things;AI%2C+DS%2C+ML%2FDL+Enthusiast" alt="Typing SVG" /></a>
</p>

![Visitor Count](https://profile-counter.glitch.me/{AniketP04}/count.svg)

<div id="header" align="center">
  <img src="https://media.giphy.com/media/L1R1tvI9svkIWwpVYr/giphy.gif" width="650"/>
</div>

<hr>

Deep Learning Enthusiast
------------------------



* 🌍  I'm based in **India**.
* 📝 I have a strong interest in **Data Science** and **Artificial Intelligence**.
* 🔭 Working on ***Deep Learning*** and ***Quantum Cryptography***.
* 🤝  I'm open to collaborating on **research projects**.
* ⚡  Googling is my thing ;)
* 🌟 Main languages: **Python**

<hr>

## 🤝 Connect with me
<p align="center">
	<a href="mailto:aniketkolte0406@gmail.com"><img img src="https://img.shields.io/badge/gmail-%23EA4335.svg?style=plastic&logo=gmail&logoColor=white" alt="Gmail"/></a>
	<a href="https://www.linkedin.com/in/aniket-patil-408ba5224/"><img src="https://img.shields.io/badge/linkedin-%230A66C2.svg?style=plastic&logo=linkedin&logoColor=white" alt="LinkedIn"/></a>
	<a href="https://github.com/AniketP04"><img src="https://img.shields.io/badge/github-%23181717.svg?style=plastic&logo=github&logoColor=white" alt="GitHub"/></a>
	<a href="https://www.kaggle.com/aniketkolte04"><img src="https://img.shields.io/badge/kaggle-%230A66C2.svg?style=plastic&logo=kaggle&logoColor=white" alt="Kaggle"/></a>
</p>



## 📊 GitHub Stats:

![](http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=AniketP04&theme=graywhite)
![](http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=AniketP04&theme=graywhite)
![](http://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=AniketP04&theme=graywhite)
![](http://github-profile-summary-cards.vercel.app/api/cards/stats?username=AniketP04&theme=graywhite)
![](http://github-profile-summary-cards.vercel.app/api/cards/productive-time?username=AniketP04&theme=graywhite&utcOffset=8)

### 👨‍💻 Programming Languages

<p>
    <a href="https://github.com/AniketP04"><img alt="Python" src="https://img.shields.io/badge/Python-3776AB.svg?style=for-the-badge&logo=Python&logoColor=white"></a>
    <a href="https://github.com/AniketP04"><img alt="HTML5" src="https://img.shields.io/badge/HTML5-E34F26.svg?style=for-the-badge&logo=HTML5&logoColor=white"></a>
    <a href="https://github.com/AniketP04"><img alt="CSS3" src="https://img.shields.io/badge/CSS3-1572B6.svg?style=for-the-badge&logo=CSS3&logoColor=white"></a>
    <a href="https://github.com/AniketP04"><img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1.svg?style=for-the-badge&logo=MySQL&logoColor=white"></a>
	<a href="https://github.com/AniketP04"><img alt="PySpark" src="https://img.shields.io/badge/Apache%20Spark-E25A1C.svg?style=for-the-badge&logo=Apache-Spark&logoColor=white"></a>
    <a href="https://github.com/AniketP04"><img alt="MongoDB" src="https://img.shields.io/badge/MongoDB-47A248.svg?style=for-the-badge&logo=MongoDB&logoColor=white"></a>
    <a href="https://github.com/AniketP04"><img alt="LaTeX" src="https://img.shields.io/badge/LaTeX-008080.svg?style=for-the-badge&logo=LaTeX&logoColor=white"></a>
    

### 🧰 Frameworks and Libraries

<p>
    	<a href="https://github.com/AniketP04"><img alt="Keras" src="https://img.shields.io/badge/Keras%20-%23D00000.svg?logo=Keras&logoColor=white"></a>
    	<a href="https://github.com/AniketP04"><img alt="NumPy" src="https://img.shields.io/badge/Numpy%20-%23013243.svg?logo=numpy&logoColor=white"></a>
    	<a href="https://github.com/AniketP04"><img alt="Pandas" src="https://img.shields.io/badge/Pandas%20-%23150458.svg?logo=pandas&logoColor=white"></a>
    	<a href="https://github.com/AniketP04"><img alt="TensorFlow" src="https://img.shields.io/badge/TensorFlow%20-%23FF6F00.svg?logo=TensorFlow&logoColor=white"></a>
	<a href="https://github.com/AniketP04"><img alt="PyTorch" src="https://img.shields.io/badge/PyTorch-EE4C2C.svg?style=for-the-badge&logo=PyTorch&logoColor=white"></a>
 	<a href="https://github.com/AniketP04"><img alt="Plotly" src="https://img.shields.io/badge/Plotly-3F4F75.svg?style=for-the-badge&logo=Plotly&logoColor=white"></a>
	<a href="https://github.com/AniketP04"><img alt="OpenCV" src="https://img.shields.io/badge/OpenCV-5C3EE8.svg?style=for-the-badge&logo=OpenCV&logoColor=white"></a>
</p>

### 💻 Software and Tools

<p>
	<a href="https://github.com/AniketP04"><img alt="Colab" src="https://img.shields.io/badge/Google%20Colab-F9AB00.svg?style=for-the-badge&logo=Google-Colab&logoColor=white"></a>
 	<a href="https://github.com/AniketP04"><img alt="Excel" src="https://img.shields.io/badge/Microsoft%20Excel-217346.svg?style=for-the-badge&logo=Microsoft-Excel&logoColor=white"></a>
  	<a href="https://github.com/AniketP04"><img alt="Jupyter" src="https://img.shields.io/badge/Jupyter-F37626.svg?style=for-the-badge&logo=Jupyter&logoColor=white"></a>
   	<a href="https://github.com/AniketP04"><img alt="StackOverflow" src="https://img.shields.io/badge/Stack%20Overflow-F58025.svg?style=for-the-badge&logo=Stack-Overflow&logoColor=white"></a>
    	<a href="https://github.com/AniketP04"><img alt="Git" src="https://img.shields.io/badge/Git-F05032.svg?style=for-the-badge&logo=Git&logoColor=white"></a>
     	<a href="https://github.com/AniketP04"><img alt="Git LFS" src="https://img.shields.io/badge/Git%20LFS-F64935.svg?style=for-the-badge&logo=Git-LFS&logoColor=white"></a>
      	<a href="https://github.com/AniketP04"><img alt="Bootstrap" src="https://img.shields.io/badge/Bootstrap-7952B3.svg?style=for-the-badge&logo=Bootstrap&logoColor=white"></a>
       	<a href="https://github.com/AniketP04"><img alt="Power BI" src="https://img.shields.io/badge/Power%20BI-F2C811.svg?style=for-the-badge&logo=Power-BI&logoColor=black"></a>
	<a href="https://github.com/AniketP04"><img alt="Tableau" src="https://img.shields.io/badge/Tableau-E97627.svg?style=for-the-badge&logo=Tableau&logoColor=white"></a>
 	<a href="https://github.com/AniketP04"><img alt="Anaconda" src="https://img.shields.io/badge/Anaconda-44A833.svg?style=for-the-badge&logo=Anaconda&logoColor=white"></a>
 
    
</p>


![Jokes Card](https://readme-jokes.vercel.app/api)


